In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

In [6]:
kiva_loans_path="loans.csv"

In [7]:
kiva_loans_df=pd.read_csv(kiva_loans_path)

In [11]:
kiva_loans_df

,LOAN_ID,LOAN_NAME,ORIGINAL_LANGUAGE,DESCRIPTION,DESCRIPTION_TRANSLATED,FUNDED_AMOUNT,LOAN_AMOUNT,STATUS,IMAGE_ID,VIDEO_ID,...,LENDER_TERM,NUM_LENDERS_TOTAL,NUM_JOURNAL_ENTRIES,NUM_BULK_ENTRIES,TAGS,BORROWER_NAMES,BORROWER_GENDERS,BORROWER_PICTURED,REPAYMENT_INTERVAL,DISTRIBUTION_MODEL
0,372964,JENELYN,English,"At the age of 20, Jenelyn is married and has o...",NaN,175.0,175.0,funded,952522.0,NaN,...,8.0,7,1,1,NaN,JENELYN,female,true,monthly,field_partner
1,1037234,Zohra\t,English,Zohra is a housewife with four children residi...,Zohra is a housewife with four children residi...,400.0,400.0,funded,2124057.0,NaN,...,13.0,15,2,1,"#Parent, user_favorite",Zohra\t,female,true,monthly,field_partner
2,1037493,Suma Inti Group,Spanish,La A.C. “Suma Inti” iniciará el segundo ciclo ...,The “Suma Inti” communal bank is starting thei...,3400.0,3400.0,funded,2124476.0,NaN,...,10.0,82,3,2,"#Repeat Borrower, user_favorite, user_favorite...","Eliza Betty, Olga, Dora, Aurora, Gladys, Nelly...","female, female, female, female, female, female...","true, true, true, true, true, true, true, true...",monthly,field_partner
3,1800053,Irene,English,Irene is a married woman with five children. S...,Irene is a married woman with five children. S...,150.0,150.0,funded,3204329.0,NaN,...,8.0,6,2,1,"#Woman Owned Biz, user_favorite",Irene,female,true,monthly,field_partner
4,542923,Duo Perlas De Ramirez Group,Spanish,\n\n\nDUO PERLAS DE RAMIREZ\n\nESTA FORMADO PO...,Perlas de Ramirez group.\r\n\r\nThis group has...,775.0,775.0,funded,1321915.0,NaN,...,8.0,29,1,1,NaN,"Sandra, Marta","female, female","true, true",monthly,field_partner
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1926369,584713,NaN,NaN,NaN,NaN,2375.0,2375.0,funded,NaN,NaN,...,11.0,84,3,2,NaN,NaN,NaN,NaN,bullet,field_partner
1926370,774723,Ajan,English,"Ajan, his wife, and their only child live in W...","Ajan, his wife, and their only child live in W...",1025.0,1025.0,funded,1700515.0,NaN,...,14.0,38,1,1,"#Parent, #Low-profit FP",Ajan,male,true,bullet,field_partner
1926371,627247,Yuris Alexis,Spanish,"Yuris es un hombre de 28 años, estudio hasta 1...",28-year-old Yuris studied as far as the first ...,400.0,400.0,funded,1462229.0,NaN,...,14.0,11,2,1,"#Biz Durable Asset, #Schooling, #Parent",Yuris Alexis,male,true,bullet,field_partner
1926372,1657590,Medardo,Spanish,"Medardo con 62 años de edad,de estado civil co...","Medardo, 62, is in a relationship and lives in...",600.0,600.0,funded,3013365.0,NaN,...,13.0,14,1,1,"user_favorite, #Elderly",Medardo,male,true,bullet,field_partner
1926373,1614873,Tanya,English,My dreams for the future are to be able to pro...,My dreams for the future are to be able to pro...,150.0,1000.0,expired,2989371.0,NaN,...,12.0,5,1,1,user_favorite,Tanya,female,true,monthly,direct

In [8]:
kiva_lenders_path="lenders.csv"
kiva_lenders_df=pd.read_csv(kiva_lenders_path)
kiva_lenders_df

,PERMANENT_NAME,DISPLAY_NAME,MAIN_PIC_ID,CITY,STATE,COUNTRY_CODE,MEMBER_SINCE,PERSONAL_URL,OCCUPATION,LOAN_BECAUSE,OTHER_INFO,LOAN_PURCHASE_NUM,INVITED_BY,NUM_INVITED
0,farmcreditservices3158,Farm Credit Services of Colusa Glenn,2460283.0,Colusa,CA,US,1488824636,fcscolusaglenn.com,Farm Credit,NaN,NaN,70,Luke,0
1,yuelin1988,Yuelin,NaN,Kirkintilloch,East Dunbartonshire,GB,1266602028,NaN,Student,NaN,NaN,4,NaN,0
2,james90768901,James,NaN,NaN,NaN,NaN,1488828762,NaN,NaN,NaN,NaN,6,NaN,0
3,malinda9944,Malinda,2460382.0,NaN,NaN,US,1488835447,NaN,NaN,NaN,NaN,11,NaN,0
4,marlo9389,Marlo,492367.0,North Vancouver,British Columbia,CA,1266642412,NaN,NaN,NaN,NaN,23,Val,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1511819,kirsten8180,Kirsten,1075276.0,Oxford,OH,US,1252952644,NaN,Consultant,NaN,NaN,8,Lauren,1
1511820,fieldmechanic,Peter,388531.0,Fort Collins,CO,US,1252962114,NaN,Bicycle Mechanic,"It's like a savings account, and Karma is your...",NaN,55,NaN,3
1511821,daveanddonna8938,Dave and Donna,981824.0,Louisville,KY,US,1176855567,NaN,retired,"What we have was a gift to us, and it was mean...",NaN,35,NaN,0
1511822,daniel3694,Daniel,388358.0,Pasadena,TX,US,1252975031,NaN,Sales,NaN,NaN,49,NaN,0
1511823,wendy61528265,Wendy,388425.0,Elkton,MD,US,1252981551,NaN,Fashion Designer,NaN,NaN,5,NaN,0

In [10]:
kiva_loan_lenders_path="loans_lenders.csv"
kiva_loan_lenders_df=pd.read_csv(kiva_loan_lenders_path)
kiva_loan_lenders_df

         LOAN_ID                                            LENDERS
0         130894  joanne6368, russ6120, chun3169, justin9596, di...
1         304332  elsie6249, kristian9091, michael3526, brett233...
2         510444  chris5768, katy1098, ernie9037, greg1731, kati...
3         257214  makoto3762, makoto3762, carsten6736, Verdad, j...
4         263909  yaar4748, kevin7345, sri2960, april7878, david...
...          ...                                                ...
1878244  1476603  gautam9529, davidandsusan9466, kevin4031, kati...
1878245  1476869  nms, carrieann1356, tim4327, sandy2372, samuel...
1878246  1476671                  nms, nicola7221, themissionbeltco
1878247  1461005  themissionbeltco, alex7206, abbey5211, will817...
1878248  1477635  mark71583909, drken7723, Echelaunch, themissio...

[1878249 rows x 2 columns]